
#Test Report Path
TestReport=src/test/resources/Reports/

#Passed Test Evidences Path
PassedTestEvidences=C:/Users/Kimberling/Desktop/1.3 Selenium.Cucumber.BaseFramework/automationApp_Appium_NoteControl/src/test/resources/TestEvidences/PASSED/

#Failed Test Evidences Path
FailedTestEvidences=C:/Users/Kimberling/Desktop/1.3 Selenium.Cucumber.BaseFramework/automationApp_Appium_NoteControl/src/test/resources/TestEvidences/FAILED/

#Test Files Path
TestFilesPath=src/test/resources/Files/

#Views Path
ViewPath=src/test/resources/Views/

#APP Desired Capabilities
deviceName=Redmi 9
udid=256fd40d0405
platformName=Android
platformVersion=11 RP1A.200720.011
appPackage=com.brunoxapps.notecontrol
appActivity=com.brunoxapps.notecontrol.ui.MainActivity
URL=http://127.0.0.1:4723/wd/hub
automationName=UiAutomator2